
# System Config
# Port server.port=8080
# Log logging.file.name=./log/blog.log
# logging.level.root = INFO
# Swagger
# springdoc-api-docs.path = /api-docs
# Thymeleaf spring.thymeleaf.enabled = true
# Database spring.datasource.driverClassName= org.h2.Driver